LampsoftDesignersUnnamed(VR)

Submitted on:  September 18, 2015 - 5:33pm 
 
Idea:
 First person 3d survival horror game withvirtual reality mode included.
 
Problem Solved:
Provides advance graphics gameplay.
Encourage new developers to develop 3d games.User can experice Virtual reality.
 
 
Functions:
 Scary game with surperb graphics .Search an old scary maze house and find a way to exit. Do you dare to risk your life and enter the scary maze house full of scary locations, life threatening zombies and crazy ghosts? If you think you’re brave enough to face the challenge and find all the keys to get out of the house, then this game is just for you.
Features-
Amazing graphics.
Puzzles.
Scary atmosphere.
Normal mode and Virtual reality(VR) mode.
Sneak Preview @https://www.facebook.com/259736887564259/photos/ms.c.eJw9yscRACAMA8GOGGHLqf~;GwEN47klEThhdQoLA4HGWFuF8rmP97r9WXO~;Qu~_UCfckQAg~-~-.bps.a.408105456060734.1073741829.259736887564259/408105492727397/?type=3&src=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xpt1%2Ft31.0-8%2F11222822_408105492727397_2184946575655545459_o.jpg&smallsrc=https%3A%2F%2Ffbcdn-sphotos-e-a.akamaihd.net%2Fhphotos-ak-xpa1%2Fv%2Ft1.0-9%2F12036846_408105492727397_2184946575655545459_n.jpg%3Foh%3D9f8cfd86498197c7cf1f4bc84cc8b3f9%26oe%3D56AA9676%26__gda__%3D1453374158_d78126dbce6ee5d9c4b06f509a0bb005&size=1016%2C584&fbid=408105492727397
 
Targeted audience:
 18+
 
Main Benefits:
Introducing next generation graphics with optimized performance in smart phones.
Introducing Virtual Reality(VR) mode in game where players immerse themselves in the real like gameplay environment and experience true Virtual reality.Normal gameplay Mode for normal mobile phones with no Gyro. 
 
 
Platform: Android  


